<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url(image/A.jpg);
image:cover;
image-width:100%
image-height:100%;
margin:0;
padding:0;
}
	nav{
	width:100%;
	background:red;
	height:80px;
	}
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		position:absolute;
		}
			ul li{
			float:left;
			margin-top:20px;
			}
				ul li a{
				background-width:150px;
				color:yellow;
				display:block;
				text-decoration:none;
				font-size:10px
				text-align:center;
				padding:10px;
				border-radius:10px;
				}
					a:hover{
					background:#669900
					}
						ul li ul{
						background:#000033
						}
							ul li ul li{
							float: none;
							}
								ul li ul{
								display: none;
								}
									ul li:hover ul{
									display: block;
									}

</style>
</head>
<body>
<nav>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a>
  <ul>
		<li><a href="BBC">BBC</a></li>
		<li><a href="BBC">CNN</a></li>
		<li><a href="BBC">NBC</a></li>
		<li><a href="BBC">FOX</a></li>
  </ul>
  </li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>

</body>
</html>
